<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        canvas{
            display: block;
            background: #cccccc;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin: auto;

        }
        #controls{
            width: 200px;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            background: #ff3333;
        }
        section{
            width: 100%;
            height: 30px;
            margin-bottom: 15px;
            line-height: 30px;
        }
        section:first-child{
            margin-top: 30px;
        }
        section select,input
        {
            width: 50%;
            height: 30px;
            border:0;
            outline:0;
        }
        label{
            width: 40%;
            float: left;
            text-align: center;
        }
        input[type=button]{
            width: 150px;
            height: 30px;
            display: block;
            border:0;
            margin: 15px auto;
            background: #000000;
            color: white;
        }
    </style>
    <script src="draw.js"></script>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="controls">
        <section>
            <label for="shape">形状</label>
            <select id="shape">
                <option value="rect">矩形</option>
                <option value="line">直线</option>
                <option value="ellipse">椭圆</option>
                <option value="circlein">内切圆</option>
                <option value="circleout">外接圆</option>
                <option value="circlecenter">中心圆</option>
                <option value="poly">多边形</option>
                <option value="pen">铅笔</option>
                <option value="eraser">橡皮擦</option>
            </select>
        </section>
        <section>
            <label for="color">颜色</label>
            <input type="color" id="color">
        </section>
        <section>
            <label for=width">线宽</label>
            <input type="number" id="width" step="2" value="2" min="2" max="20">
        </section>
        <section>
            <label for="style">样式</label>
            <select id="style">
                <option value="stroke">描边</option>
                <option value="fill">填充</option>
            </select>
        </section>
        <section>
            <label for="side">边数</label>
            <input type="number" id="side" step="1" value="3" min="3" max="12">
        </section>
        <input type="button" value="撤销" id="redo">
        <input type="button" value="保存" id="save">
        <input type="button" value="清空" id="clear">
    </div>

</body>
<script>
//    document.onkeydown=function (e) {
//        console.log(e.keyCode);
//    }
    var canvas=document.querySelector("canvas")
    var cobj = canvas.getContext('2d');

    var data=[];

    var shape=document.querySelector("#shape");
    var s="rect";
    shape.onchange=function () {
        s=shape.value;
    }

    var color=document.querySelector("#color");
    var c="black";
    color.onchange=function () {
        c=color.value;
    }

    var width=document.querySelector("#width");
    var w="2";
    width.onchange=function () {
        w=width.value;
    }

    var style=document.querySelector("#style");
    var st="stroke";
    style.onchange=function () {
        st=style.value;
    }
    var side=document.querySelector("#side");
    var si="3";
    side.onchange=function () {
        si=side.value;
    }

    //矩形
    canvas.onmousedown=function (e) {
        var ox=e.offsetX;
        var oy=e.offsetY;
        var draw=new Draw(cobj,{color:c,width:w,style:st});
        if(s=="pen"){
            cobj.beginPath();
            cobj.moveTo(ox,oy);
        }
        canvas.onmousemove=function (e) {
            var mx=e.offsetX;
            var my=e.offsetY;

            if(s!="eraser"){
                cobj.clearRect(0,0,500,500);
                if(data.length>0){
                    cobj.putImageData(data[data.length-1],0,0);
                }
            }

            draw[s](ox,oy,mx,my,si);
        }
        document.onmouseup=function () {
            data.push(cobj.getImageData(0,0,500,500));
            canvas.onmousemove=null;
            document.onmouseup=null;
        }
    }
    
    var redo=document.querySelector("#redo");
    redo.onclick=function () {
        if(data.length==0){
            alert("已经没有了");
            return;
        }
        cobj.clearRect(0,0,500,500);
        data.pop();
        if(data.length==0){
            return;
        }

        cobj.putImageData(data[data.length-1],0,0)
    }

    var save=document.querySelector("#save");
    save.onclick=function () {
        var r=canvas.toDataURL();
        location.href=r;
    }

    var clear=document.querySelector("#clear");
    clear.onclick=function () {
        cobj.clearRect(0,0,500,500);
        data=[];
    }

</script>
</html>