<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline:none;
        }

        ul,li{
            list-style: none;
        }
        html,body{
            height: 100%;
            font-family: "微软雅黑";
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .title{
            width: 100%;
            height: 100px;
            background: #00ffff;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
        }
        .inputarea{
            width: 100%;
            height:50px;
        }
        #text{
            width: 300px;
            height: 50px;
            float: left;
        }
        #submit{
            width:150px;
            height: 50px;
            float: left;
            background: #b1ffa8;
            border:none;
            cursor: pointer;
        }
        .show{
            width: 100%;
            flex-grow: 1;
            background: #cccccc;
        }
        .contentTitle{
            width: 50%;
            height:50px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            float: left;
            color: red;

        }
        .show ul{
            width: 50%;
            height: auto;
            float: left;
        }
        .show ul li{
            width: 100%;
            height: auto;
            color: white;
            float: left;
            line-height: 30px;
            border:1px dashed #000000;
        }
        .show ul li input{
            float: left;
            width: 30px;
            height: 30px;;
        }
        .show ul li span{
            float: left;
            width: 450px;
            height: auto;
            line-height: 30px;
            color: white;
        }
        .show ul li time{
            float: right;
            width: 200px;
            height: 100%;
            line-height: 30px;
            text-align: center;
            background: red;
        }
        .show .plan{
            background: blue;
            float: left;
        }
        .show .done{
            background: brown;
            float: right;
        }

    </style>
</head>
<body>
    <div class="title">TODO LIST</div>
    <div class="inputarea">
        <input type="text" id="text">
        <input type="button" id="submit" value="提交">
    </div>
    <div class="show">
        <div class="contentTitle">未完成</div>
        <div class="contentTitle">已完成</div>
        <ul class="plan">
            <li>
                <input type="checkbox">
                <span contenteditable="true"></span>
                <time></time>
            </li>
        </ul>
        <ul class="done">
            <li>
                <input type="checkbox">
                <span contenteditable="true"></span>
                <time></time>
            </li>
        </ul>
    </div>


</body>
<script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    
    function getData() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }

    function saveData(data) {
        localStorage.todo=JSON.stringify(data);
    }

    function reWrite() {
        var data=getData();
        var str1="",str2="";
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id=${i}><input type="checkbox" onfocus="changeState(this)"><span contenteditable="true" onblur="changeContent(this)">${v.content}</span><time>${time(v.time)}</time></li>`;
            }else{
                str2+=`<li id=${i}><input type="checkbox" onfocus="del(this)"><span>${v.content}</span><time>${time(v.time)}</time></li>`;
            }
        });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }

    reWrite();

    function time(t) {
        var date=new Date();
        date.setTime(t);
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1);
        var days=setZero(date.getDate());
        var hours=setZero(date.getHours());
        var mintues=setZero(date.getMinutes());
        var seconds=setZero(date.getSeconds());
        return year+"/"+month+"/"+days+" "+hours+":"+mintues+":"+seconds;
    }

    function setZero(t) {
        if(t<10){
            return "0"+t;
        }else{
            return t;
        }
    }

    function changeState(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite();
    }
    function changeContent(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        var val=ele.innerHTML;
        console.log(val)
        data[id].content=val;
        saveData(data);
        reWrite();
    }
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite();
    }
    submit.onclick=function () {
        if(text.value==""){
            return;
        }
        var value=text.value;
        text.value="";
        var data=getData();
        var date=new Date();
        var time=date.getTime();
        data.push({content:value,time,done:false});
        saveData(data);
        reWrite();
    }

</script>
</html>