<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>个人主页</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/shange.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<script src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
	</head>

	<body>
		<div id="fullpage">
			<div class="section active">
				<!--头部开始-->
				<header>
					<div class="header">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide side1"></div>
							</div>
						</div>
						<div class="zhezhao">
							<div class="infomation">
								<div class="mphoto"></div>
								<div class="name">李琦/LIQI</div>
								<div class="contact-logo">
									<a href="tencent://message/?uin=643205154&Site=&Menu=yes"><i class="iconfont icon-QQ"></i></a>
									<a href="tel:1803419056"><i class="iconfont icon-dianhua"></i></a>
									<a href="#"><i class="iconfont icon-youxiang"></i></a>
								</div>
								<div class="zym">If you would have a thing well done,do it yourself.</div>
							</div>

							<div class="downbtn"></div>
						</div>
					</div>
				</header>
				<!-- 头部结束 -->
			</div>
			<div class="section">

				<!-- 关于开始 -->
				<div class="container about" id="about">
					<div class="title"><b>Skills</b></div>
					<div class="ldt bigbox" style="height: 600px;"></div>

					<!-- 关于结束 -->
				</div>
			</div>
			<div class="section">

				<div class="container production" id="production">
					<div class="title"><b>My Project</b></div>
					<div style="margin-bottom: 50px;"></div>
					<style>
						.swiper-container1 {
							width: 100%;
							padding-top: 50px;
							padding-bottom: 50px;
						}
						
						.swiper-container1 .swiper-slide {
							background-position: center;
							background-size: cover;
							width: 300px;
							height: 300px;
						}
						
						.swiper-container1 .swiper-slide .link {
							display: block;
							width: 100%;
							height: 100%;
						}
						.swiper-container1 .swiper-slide .link .mask{
							width: 100%;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							background-color:rgba(0,0,0,0.8) ;
							color: #FFFFFF;
							opacity: 0;
						}
						.swiper-container1 .swiper-slide .link:hover .mask{
							opacity: 1;
							transition: all 0.3s linear;
						}
					</style>
					<div class="swiper-container swiper-container1">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image:url(img/food.jpg)">
								<a href="webpage/food/index.html" class="link" target="_blank">
									<div class="mask">
										<h2>美食网站</h2>
									</div>
								</a>
							</div>
							<div class="swiper-slide" style="background-image:url(img/bolg.jpg)">
								<a href="http://liqinews.duapp.com/index" class="link" target="_blank">
									<div class="mask">
										<h2>个人博客</h2>
									</div>
								</a>
							</div>
							<div class="swiper-slide" style="background-image:url(img/work.jpg)">
								<a href="http://liqiwork.duapp.com" class="link" target="_blank">
									<div class="mask">
										<h2>e-Work</h2>
									</div>
								</a>
							</div>
							<div class="swiper-slide" style="background-image:url(img/running1.jpg)">
								<a href="http://lqsport.duapp.com" class="link" target="_blank">
									<div class="mask">
										<h2>校跑圈</h2>
									</div>
								</a>
							</div>
							<div class="swiper-slide" style="background-image:url(img/lt.jpg)">
								<a href="webpage/LOVE_TRAVEL/index.html" class="link" target="_blank">
									<div class="mask">
										<h2>Love Travel</h2>
									</div>
								</a>
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>

				</div>

			</div>
			<div class="section">

				<div class="container production" id="production">
					<div class="title"><b>Other</b></div>
					<div style="margin-bottom: 50px;"></div>
					<style>
						.swiper-container2 {
							width: 100%;
							height: auto;
							margin-left: auto;
							margin-right: auto;
						}
						
						.swiper-container2 .swiper-slide {
							text-align: center;
							font-size: 18px;
							background: #fff;
							height: 200px;
							/* Center slide text vertically */
							display: -webkit-box;
							display: -ms-flexbox;
							display: -webkit-flex;
							display: flex;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							-webkit-justify-content: center;
							justify-content: center;
							-webkit-box-align: center;
							-ms-flex-align: center;
							-webkit-align-items: center;
							align-items: center;
						}
						
						.swiper-container2 .swiper-slide a {
							display: block;
							width: 100%;
							height: 100%;
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
						}
						.swiper-container2 .swiper-slide a .mask{
							width: 100%;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							background-color:rgba(0,0,0,0.8) ;
							color: #FFFFFF;
							opacity: 0;
						}
						.swiper-container2 .swiper-slide a:hover .mask{
							opacity: 1;
							transition: all 0.3s linear;
						}
					</style>
					<div class="swiper-container2">
						<div class="swiper-wrapper swiper-wrapper">
							<div class="swiper-slide">
								<a href="webpage/TypingGame/index.html" style="background-image: url(img/a1.jpg);" target="_blank">
									<div class="mask">打字游戏</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="webpage/paint/index.html" style="background-image: url(img/canvas.jpg);" target="_blank">
									<div class="mask">画板</div>
								</a>
							</div>
							
							<div class="swiper-slide">
								<a href="webpage/todo/index.html" style="background-image: url(img/a4.jpg);" target="_blank">
									<div class="mask">记事本</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="webpage/saolei/index.html" style="background-image: url(img/a2.jpg);" target="_blank">
									<div class="mask">扫雷游戏</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="webpage/note/index.html" style="background-image: url(img/timg.jpg);" target="_blank">
									<div class="mask">便签</div>
								</a>
							</div>

							<div class="swiper-slide">
								<a href="webpage/video_room/index.html" style="background-image: url(img/room.jpg);" target="_blank">
									<div class="mask">3D房间</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="webpage/weather/weather.html" style="background-image: url(img/tq.jpg);" target="_blank">
									<div class="mask">天气预报</div>
								</a>
							</div>

						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>

				</div>

			</div>
			<div class="section">

				<!--联系开始-->
				<div class="contact container" id="contact">
					<div class="title"><b>Contact</b></div>
					<div class="title-des">&nbsp;</div>
					<div class="contact-left col-lg-4 col-sm-4 col-xs-12">
						<div class="contact-left1">
							<p class="contact-left-logo iconfont icon-dianhua"></p>
							<p class="contact-left-name"><b>PHONE</b></p>
							<p class="contact-left-content">15735166698</p>
						</div>
						<div class="contact-left1">
							<p class="contact-left-logo iconfont icon-youxiang"></p>
							<p class="contact-left-name"><b>EAMIL</b></p>
							<p class="contact-left-content">643205154@QQ.COM</p>
						</div>
						<div class="contact-left1">
							<p class="contact-left-logo iconfont icon-dizhi"></p>
							<p class="contact-left-name"><b>ADDRESS</b></p>
							<p class="contact-left-content">山西 太原</p>
						</div>
					</div>
					<div class="contact-right col-lg-8 col-sm-8 col-xs-12">
						<form action=""> <input type="text" placeholder="请输入电话" class="input-content" /> <input type="text" placeholder="请输入姓名" class="input-content" />
							<div style="box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);"> <textarea name="" rows="" cols="" placeholder="请输入信息" class="message"></textarea> <button class="btnSend"> <i class="iconfont icon-iconfontfasong" style="font-size: 40px;"></i> </button> </div>
						</form>
					</div>
				</div>
				<!--联系结束-->

			</div>
		</div>
		<!-- 头部开始 -->
		</div>
	</body>
	<script>
		var swiper = new Swiper('.swiper-container1', {
			pagination: '.swiper-pagination',
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			coverflow: {
				rotate: 50,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows: true
			}
		});
		var swiper = new Swiper('.swiper-container2', {
			pagination: '.swiper-pagination',
			slidesPerView: 3,
			slidesPerColumn: 2,
			paginationClickable: true,
			spaceBetween: 30
		});
		$(document).ready(function() {
			$('#fullpage').fullpage({
				css3: true,
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Home', 'Skills', 'My Project', 'Other', 'Contact Me'],
				slidesNavigation: true,
				slidesNavPosition: 'bottom',
				controlArrowColor: 'rgba(0,0,0,0)',
				anchors: ['Home', 'Skills', 'My Project', 'Other', 'Contact Me'],
				resize: true
			});
		});
		$(".downbtn").click(function() {
			$.fn.fullpage.moveSectionDown();
		});
		var machart = echarts.init(document.querySelector(".ldt"));
		options = {
			tooltip: {},
			radar: {
				indicator: [{
					name: 'PS',
					max: 6500
				}, {
					name: 'AI',
					max: 16000
				}, {
					name: 'HTML+CSS',
					max: 30000
				}, {
					name: 'JAVASCRIPT',
					max: 38000
				}, {
					name: 'DESIGN',
					max: 52000
				}, {
					name: 'OTHER',
					max: 25000
				}]
			},
			series: [{
				name: 'SKILLS',
				type: 'radar',
				areaStyle: {
					normal: {}
				},
				data: [{
					value: [5600, 13000, 27000, 27000, 35000, 22000],
					name: '个人技能'
				}]
			}]
		};
		machart.setOption(options);
	</script>

</html>